<!DOCTYPE html>
<html>
<head>

    <title>My First Website</title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
</head>
<body>
 <center><h1><strong>My First Webpage</strong></h1></center>

 <div id="content">
            <h2>Home</h2>
            <p>
                This is my first webpage! 
                I'm Displaying my Resume,Portfolio,Contact info using HTML and CSS.
            </p>
           
 </div>

    <div id="page">
        
                <a href="resume.html"> <img class="img-circle" border="0" alt="Resume" hspace="50" src="images/resume.png" width="300" height="300" ></a>

                <a href="portfolio.html"> <img class="img-circle" border="0" alt="Resume" hspace="30" src="images/portfolio.jpg" width="300" height="300" ></a>
               
                 <a href="contact.html"> <img class="img-circle" border="0" alt="Resume" hspace="30" src="images/contact.jpg" width="300" height="300" ></a>
               
       
     </div>
        
        
        
    </div>

</body>
</html>